# Chess

Chess implemented with 'chess API' : https://github.com/anzemur/chess-api  
Source of chess icons: https://commons.wikimedia.org/wiki/File:Chess_Pieces_Sprite.svg

## Technology Stack

* Typescript
* React
* Redux
* React-Dnd
* Styled Components
* Material UI

## Screens
![screen gif](/readme/chess1.png)  
![screen gif](/readme/chess2.png)  
![screen gif](/readme/chess3.png)  
![screen gif](/readme/chess.gif)